<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>LATAM | Club Latam
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
.ExternalClass * {line-height: 100%};
img {display:block !important};
}
</style>
</head>
<body bgcolor="#f2f2f2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	
	<!-- INICIO CONTAINER -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
		<tr>
	    	<td align="center">

	    	<!-- INICIO VISUALIZAR -->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
	  		<tr height="30">
	    		<td style="font-size: 11px; font-family: Lato; color: #777777; text-align: center; height: 30px;">Caso não consiga visualizar este e-mail 
	    		<a href="http://sallero.com.br/latam/email_mkt/2017/0805/02/index.html" target="_blank" style="color:#777777">clique aqui</a>.
	    		</td>
	  		</tr>
	  	</table>
	  	<!-- FIM VISUALIZAR -->

  	

  		<!-- INICIO HEADER -->
  		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
  			<td>
  			<img src="http://sallero.com.br/latam/email_mkt/2017/0805/02/img/header.jpg" alt="" border="0" align="middle"/>
  			</td>
  			</tr>
  		</table>
  		<!-- FIM HEADER -->


  		<!-- INICIO BANNER -->
  		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
  			<td>
  			<a href="http://clublatam.com.br/ClubElite/Acelerador" target="_blank">
  			<img src="http://sallero.com.br/latam/email_mkt/2017/0805/02/img/banner.jpg" alt="" border="0" align="middle"/>
  			</td>
  			</tr>
  		</table>
  		<!-- FIM BANNER -->



<!-- ESPACO -->
<table width="600" height="20" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #fff;"><tr><td></td></tr></table>
<!-- ESPACO -->


		<!-- INICIO TXT #1-->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #fff;">
  		<tr>
  		<td>
  			<!--TXT-->
			<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #fff; ">
				<tr>
	  			<td> 
	  			<span style="font-family: Trebuchet MS, sans-serif; color: #58595b; font-size: 15px; line-height: 24px;">
	  
	  			Além de estar de cara nova, o Club LATAM traz mais um ótimo motivo para você fazer o seu cadastro: a oportunidade de ganhar 1 milhão de pontos Multiplus para viajar ou resgatar um mundo de prêmios.</span>
	  			
	  			</td>
	  			</tr>
	  		</table>
	  		<!--TXT #1-->

	  	</td>
	  	</tr>
	  	</table>
  		<!-- FIM TXT VARIAVEL -->


<!-- ESPACO -->
<table width="600" height="20" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #fff;"><tr><td></td></tr></table>
<!-- ESPACO -->




  		<!-- INICIO IMG  -->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #fff;">
  		<tr>
  		<td>
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: left;">
				<tr>
	  			<td> 
	  			<a href="http://www.clublatam.com.br" target="_blank"><img src="http://sallero.com.br/latam/email_mkt/2017/0805/02/img/banner-acesse-agora.jpg"></a>
	  			</td>
	  			</tr>
	  		</table>
	  	</td>
	  	</tr>
	  	</table>
  		<!-- FIM IMG -->



<!-- ESPACO -->
<table width="600" height="20" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #fff;"><tr><td></td></tr></table>
<!-- ESPACO -->





  		<!-- INICIO -->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #fff;">
  		<tr>
  		<td>
  			<!--TXT-->
			<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" style="background-color: #fff; margin-left: 50px;">
				<tr>
	  			<td> 
	  			<span style="font-family: Trebuchet MS, sans-serif; color: #58595b; font-size: 16px; line-height: 24px; text-align: left;">
	  
	  			Depois, é muito simples participar da campanha: basta cadastrar seus bilhetes vendidos entre maio e junho.<br><br>

	  			<strong>O melhor colocado no ranking ganha um milhão de pontos Multiplus.</strong>
	  			</span>
	  			
	  			</td>
	  			</tr>
	  		</table>
	  		<!--TXT-->

	  		<!--IMG-->
	  		<table width="221" border="0" cellpadding="0" cellspacing="0" align="right" style="background-color: #fff; margin-right: 40px; margin-top: 50px;">
				<tr>
	  			<td> 
	  			<img src="http://sallero.com.br/latam/email_mkt/2017/0805/02/img/parceiro-multiplus.jpg">
	  			
	  			</td>
	  			</tr>
	  		</table>
	  		<!--IMG-->

	  	</td>
	  	</tr>
	  	</table>
  		<!-- FIM TXT VARIAVEL -->


<!-- ESPACO -->
<table width="600" height="20" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #fff;"><tr><td></td></tr></table>
<!-- ESPACO -->


  		<!-- INICIO TXT VARIAVEL -->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #fff;">
  		<tr>
  		<td>

	  		<!--IMG-->
	  		<table width="170" border="0" cellpadding="0" cellspacing="0" align="left" style="background-color: #fff; margin-left: 80px;">
				<tr>
	  			<td> 
	  			<img src="http://sallero.com.br/latam/email_mkt/2017/0805/02/img/icone1.jpg">
	  			
	  			</td>
	  			</tr>
	  		</table>
	  		<!--IMG-->


	  		<!--TXT-->
			<table width="260" border="0" cellpadding="0" cellspacing="0" align="right" style="background-color: #fff; margin-right: 30px;">
				<tr>
	  			<td> 
	  			<span style="font-family: Trebuchet MS, sans-serif; color: #58595b; font-size: 16px; line-height: 24px; text-align: left;">
	  
	  			E ainda tem mais 3 prêmios de 100 mil pontos para o 1º colocado de cada canal (Corporativo,  Lazer e Consolidadora). Agora, no canal do grande vencedor do milhão, esse prêmio vai para o 2º lugar. 
	  			</span>
	  			
	  			</td>
	  			</tr>
	  		</table>
	  		<!--TXT-->

	  	</td>
	  	</tr>
	  	</table>
  		<!-- FIM TXT VARIAVEL -->



<!-- ESPACO -->
<table width="600" height="40" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #fff;"><tr><td></td></tr></table>
<!-- ESPACO -->


 

		<!-- INICIO FOOT  -->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #fff;">
  		<tr>
  		<td>
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: left;">
				<tr>
	  			<td> 
	  			<a href="www.clublatam.com.br" target="_blank"><img src="http://sallero.com.br/latam/email_mkt/2017/0805/02/img/footer2.jpg"></a>
	  			</td>
	  			</tr>
	  		</table>
	  	</td>
	  	</tr>
	  	</table>
  		<!-- FIM FOOT -->
























